NODE_ENV = development
USERNAME = kerwin
PORT = 8080
PASSWORD = 123445

DATABASE=mongodb+srv://kerwin:<PASSWORD>@cluster0.puilz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=CUbS3oGCsUEu7ZQA

JWT_SECRET=Nuestr4yavesicreta:vxd
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=9

EMAIL_USERNAME=c6e66effe9d3b0
EMAIL_PASSWORD=4b069393af3bee
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM_ADDRESS=kerwinsandovals@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51Jv6ybEdz4Gt7HwpclhRk4aXYEmxudmh8ga57fedOiAEM9P7xSOjwFG1Trr1cEvnJkiSzuXec3PTMlSYFG32YXzD00NoLzfnjE
STRIPE_WEBHOOK_SECRET=whsec_WFzXA6aXcThXqU4X2aH610noLLFy5VsT