NODE_ENV=development
USERNAME=kerwin
PORT=8080
PASSWORD=123445
DATABASE=mongodb+srv://kerwin:<PASSWORD>@cluster0.puilz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=CUbS3oGCsUEu7ZQA
